\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{50063931}
\pgfsyspdfmark {pgfid2}{3729359}{48832495}
\pgfsyspdfmark {pgfid3}{3729359}{47601059}
\pgfsyspdfmark {pgfid4}{3729359}{46369623}
\@input{contents/pre.aux}
\HyPL@Entry{1<</S/D>>}
\@input{contents/content.aux}
\pgfsyspdfmark {pgfid5}{3729359}{38617187}
\pgfsyspdfmark {pgfid6}{3729359}{30372102}
\pgfsyspdfmark {pgfid7}{3729359}{22755385}
\pgfsyspdfmark {pgfid8}{3729359}{10269806}
\pgfsyspdfmark {pgfid9}{3729359}{41498616}
\pgfsyspdfmark {pgfid10}{3729359}{14851246}
\pgfsyspdfmark {pgfid11}{3729359}{34101590}
\ttl@finishall
\newlabel{LastPage}{{1.1}{5}{数据结构的基本概念}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
