\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3356423}{50063931}
\pgfsyspdfmark {pgfid2}{3356423}{48832495}
\pgfsyspdfmark {pgfid3}{3356423}{47601059}
\pgfsyspdfmark {pgfid4}{3356423}{46369623}
\HyPL@Entry{1<</S/D>>}
\@input{contents/content.aux}
\ttl@finishall
\newlabel{LastPage}{{1.1}{2}{第一章第一节}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
