\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5221102}{50063931}
\pgfsyspdfmark {pgfid2}{5221102}{48832495}
\pgfsyspdfmark {pgfid3}{5221102}{47601059}
\pgfsyspdfmark {pgfid4}{5221102}{46369623}
\@input{contents/content.aux}
\pgfsyspdfmark {pgfid5}{3356423}{42240128}
\pgfsyspdfmark {pgfid6}{3356423}{38656742}
\pgfsyspdfmark {pgfid7}{3356423}{35750431}
\pgfsyspdfmark {pgfid8}{3356423}{27926551}
\pgfsyspdfmark {pgfid9}{3356423}{23302039}
\pgfsyspdfmark {pgfid10}{5221102}{28799156}
\pgfsyspdfmark {pgfid11}{5221102}{17301906}
\ttl@finishall
\newlabel{LastPage}{{1.1}{5}{数据结构的基本概念}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
